<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .header_top {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #dbe6f4;
      }
      .btn-link,
      .btn-link:hover {
        color: green;
      }
    </style>
  </head>
  <body style="background-color: #edf2f9">
    <div class="container w-50">
      <div class="header_top">
        <div class="d-flex justify-content-center mt-4">
          <div class="form-group w-25 mb-0">
            <input
              type="number"
              id="number"
              class="form-control"
              placeholder="Nhập số ..."
            />
          </div>
          <button
            class="btn btn-primary ml-3 px-4 rounded-pill"
            id="btnAddNumber"
          >
            Thêm số
          </button>
        </div>
        <p class="alert alert-primary w-50 mx-auto mt-3 p-3">
          <i class="fa-regular fa-hand-point-right" style="color: #ffc83d"></i
          ><span id="resultArr"></span>
        </p>
      </div>

      <div
        class="accordion"
        id="accordionExample"
        style="margin-top: 165px; margin-bottom: 15px"
      >
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button
                class="btn btn-link"
                type="button"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                1. Tổng số dương
              </button>
            </h2>
          </div>

          <div
            id="collapseOne"
            class="collapse"
            aria-labelledby="headingOne"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-success d-block mx-auto px-5" id="btnBai1">
                Tính
              </button>
              <p class="alert alert-success mt-3 mb-0 p-3">
                <i
                  class="fa-regular fa-hand-point-right"
                  style="color: #ffc83d"
                ></i
                ><span id="resultBai1"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                2. Đếm số dương
              </button>
            </h2>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-success d-block mx-auto px-5" id="btnBai2">
                Đếm
              </button>
              <p class="alert alert-success mt-3 mb-0 p-3">
                <i
                  class="fa-regular fa-hand-point-right"
                  style="color: #ffc83d"
                ></i
                ><span id="resultBai2"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                3. Tìm số nhỏ nhất
              </button>
            </h2>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-success d-block mx-auto px-5" id="btnBai3">
                Tìm
              </button>
              <p class="alert alert-success mt-3 mb-0 p-3">
                <i
                  class="fa-regular fa-hand-point-right"
                  style="color: #ffc83d"
                ></i
                ><span id="resultBai3"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                4. Tìm số dương nhỏ nhất
              </button>
            </h2>
          </div>
          <div
            id="collapseFour"
            class="collapse"
            aria-labelledby="headingFour"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-success d-block mx-auto px-5" id="btnBai4">
                Tìm
              </button>
              <p class="alert alert-success mt-3 mb-0 p-3">
                <i
                  class="fa-regular fa-hand-point-right"
                  style="color: #ffc83d"
                ></i
                ><span id="resultBai4"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFive">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                5. Tìm số chẵn cuối cùng
              </button>
            </h2>
          </div>
          <div
            id="collapseFive"
            class="collapse"
            aria-labelledby="headingFive"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-success d-block mx-auto px-5" id="btnBai5">
                Tìm
              </button>
              <p class="alert alert-success mt-3 mb-0 p-3">
                <i
                  class="fa-regular fa-hand-point-right"
                  style="color: #ffc83d"
                ></i
                ><span id="resultBai5"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingSix">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseSix"
                aria-expanded="false"
                aria-controls="collapseSix"
              >
                6. Đổi chỗ giá trị theo 2 vị trí
              </button>
            </h2>
          </div>
          <div
            id="collapseSix"
            class="collapse"
            aria-labelledby="headingSix"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <div class="form-group d-flex">
                <input
                  type="number"
                  id="viTri1Bai6"
                  class="form-control w-50 mx-2"
                  placeholder="Nhập vị trí 1"
                />
                <input
                  type="number"
                  id="viTri2Bai6"
                  class="form-control w-50 mx-2"
                  placeholder="Nhập vị trí 2"
                />
              </div>
              <button class="btn btn-success mx-auto d-block px-5" id="btnBai6">
                Đổi
              </button>
              <p class="alert alert-success mt-3 mb-0 p-3">
                <i
                  class="fa-regular fa-hand-point-right"
                  style="color: #ffc83d"
                ></i
                ><span id="resultBai6"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingSeven">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseSeven"
                aria-expanded="false"
                aria-controls="collapseSeven"
              >
                7. Sắp xếp tăng dần
              </button>
            </h2>
          </div>
          <div
            id="collapseSeven"
            class="collapse"
            aria-labelledby="headingSeven"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-success mx-auto d-block px-4" id="btnBai7">
                Sắp xếp
              </button>
              <p class="alert alert-success mt-3 mb-0 p-3">
                <i
                  class="fa-regular fa-hand-point-right"
                  style="color: #ffc83d"
                ></i
                ><span id="resultBai7"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingEight">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseEight"
                aria-expanded="false"
                aria-controls="collapseEight"
              >
                8. Tìm số nguyên tố đầu tiên
              </button>
            </h2>
          </div>
          <div
            id="collapseEight"
            class="collapse"
            aria-labelledby="headingEight"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-success mx-auto d-block px-5" id="btnBai8">
                Tìm
              </button>
              <p class="alert alert-success mt-3 mb-0 p-3">
                <i
                  class="fa-regular fa-hand-point-right"
                  style="color: #ffc83d"
                ></i
                ><span id="resultBai8"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingNine">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseNine"
                aria-expanded="false"
                aria-controls="collapseNine"
              >
                9. Đếm số nguyên
              </button>
            </h2>
          </div>
          <div
            id="collapseNine"
            class="collapse"
            aria-labelledby="headingNine"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <div class="d-flex justify-content-center mb-3">
                <div class="form-group w-50 mb-0">
                  <input
                    type="number"
                    id="numberBai9"
                    class="form-control"
                    placeholder="Nhập số thực ..."
                  />
                </div>
                <button
                  class="btn btn-success ml-3 px-4 rounded-pill"
                  id="btnAddNumberBai9"
                >
                  Thêm số
                </button>
              </div>
              <p class="alert alert-success mt-3 p-3">
                <i
                  class="fa-regular fa-hand-point-right"
                  style="color: #ffc83d"
                ></i
                ><span id="resultArrBai9"></span>
              </p>
              <button class="btn btn-success mx-auto d-block px-5" id="btnBai9">
                Đếm
              </button>
              <p class="alert alert-success mt-3 mb-0 p-3">
                <i
                  class="fa-regular fa-hand-point-right"
                  style="color: #ffc83d"
                ></i
                ><span id="resultBai9"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTen">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTen"
                aria-expanded="false"
                aria-controls="collapseTen"
              >
                10. So sánh số lượng số dương và số âm
              </button>
            </h2>
          </div>
          <div
            id="collapseTen"
            class="collapse"
            aria-labelledby="headingTen"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                class="btn btn-success mx-auto d-block px-5"
                id="btnBai10"
              >
                So sánh
              </button>
              <p class="alert alert-success mt-3 mb-0 p-3">
                <i
                  class="fa-regular fa-hand-point-right"
                  style="color: #ffc83d"
                ></i
                ><span id="resultBai10"></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
